@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3.5rem;
}

:root{
    --bg-color:#101010;
    --second-bg-color:#191919;
    --text-color:#fff;
    --second-color:#c6c9d8bf;
    --main-color:#aa9166;
    --big-font:5.3rem;
    --h2-font:4.2rem;
    --p-font:1.1rem;
}

body{
    background: #121518;
    color: var(--text-color);
    min-height: 1000px;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 40px 100px;
    transition-duration: .3s;
}
header.sticky{
    padding: 20px 100px;
    background: #121518;
}
.logo{
    color: var(--text-color);
    font-size: 30px;
    letter-spacing: 1px;
}
.logo span{
    font-family: 'Great Vibes', cursive;
}
.logo b{
    color: #191c1f;
    padding: 0 10px;
}
.navbar{
    display: flex;
}
.navbar li{
    position: relative;
}
.navbar a{
    color: var(--text-color);
    font-weight: bold;
    font-size: 1rem;
    padding: 10px 20px;
}
.navbar a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    left: 0;
    bottom: -4px;
    transition: ease .40s;
}
.sticky .navbar a::after{
    background: var(--text-color);
}
.navbar a:hover::after{
    width: 100%;
}
#menu-icon{
    font-size:32px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.h-btn{
    padding: 0 20px;
    height: 40px;
    display: inline-block;
    line-height: 42px;
    background: var(--main-color);
    color: var(--text-color);
    border: none;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: all .30s;
}
.sticky .h-btn{
    background: #aa9166;
    color: #121518;
}
.h-btn:hover{
    transform: translateY(-5px);
}
section{
    padding: 100px;

}
.home{
    height: 100vh;
    width: 100%;
    background: linear-gradient(90deg, black, transparent),url(img/bg.webp);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}
span{
    color: var(--main-color);
}

.home-text h4{
    color: #fff;
    letter-spacing: 2px;
    font-size: 30px;
    text-transform: uppercase;
    padding-bottom: 20px;
}
.home-text a{
    padding: 14px 45px;
    margin-top: 20px;
    font-size: 18px;
    border: 2px solid var(--main-color);
    outline: none;
    border-radius: 30px;
    color: #fff;
}
.home-text a:hover{
    background: #aa9166;
    color: #000;
}


.title{
    text-align: center;
}
.title h2{
    font-size: var(--h2-font);
    
}
.title i{
    color: #aa9166;
    font-size: 30px;
    margin-bottom: 15px;
}
.skill{
    background: var(--second-bg-color);
}
.skill .box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.5rem;
}
.skill .card{
    background: var(--bg-color);
    padding: 55px 30px;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
    display: grid;
    justify-items: center;
    transition: all .35s;
}
.skill .card h5{
    font-size: 28px;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #aa9166;
}
.skill .card p{
    color: #fff;
    line-height: 30px;
    letter-spacing: 1px;
    font-size: 18px;
    margin-bottom: 20px;
}
.skill .card a{
    color: #fff;
}
.skill .card i{
    font-size: 15px;
    padding: 5px;
}
.skill .card a:hover{
    color: #aa9166;
}
.skill .card img{
    height: auto;
    width: 300px;
    border-radius: 10px;
    margin-bottom: 15px;
}
.card .button{
    background-color: #aa9166;
    color: #000;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}
.card .button:hover{
    background-color: transparent;
    border: 2px solid #aa9166;
    color: #aa9166;
    cursor: pointer;
}


.about{
    background: var(--first-bg-color);
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    grid-gap: 2rem;
}
.about-img img{
    max-width: 100%;
    height: auto;
    width: 500px;
    border-radius: 10px;
}
.about-text h2{
    font-size: var(--h2-font);
    margin-bottom: 20px;
}
.about-text h5{
    font-size: 28px;
    color: #aa9166;
    text-transform: uppercase;
    margin-bottom: 25px;
    letter-spacing: 2px;
}

.about-text p{
    color: var(--second-color);
    letter-spacing: 1px;
    line-height: 28px;
    max-width: 590px;
    font-size: var(--p-font);
    margin-bottom: 45px;
}

.btn{
    display: inline-block;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid transparent;
    font-weight: 600;
    padding: 13px 30px;
    border-radius: 30px;
    transition: ease .35s;
}
.btn:last-child{
    background: transparent;
    border: 2px solid var(--main-color);
}
.btn:hover{
    transform: translateY(-8px);
    border: 2px solid var(--main-color);
    background: transparent;
}
.btn:hover:last-child{
    background: #aa9166;
}

@media (max-width: 1270px){
    header,
    header.sticky{
        padding: 7px 50px;
        /* transition: .2s; */
    }
    section{
        padding: 80px 4%;
        transition: .2s;
    }
    :root{
        --big-font:4.8rem;
        --h2-font:3.8rem;
        --p-font:1rem;
        transition: .2s;
    }
    .skill h2{
        font-size: 30px;
    }
    .skill .card h5{
        font-size: 20px;
    }
}

@media (max-width: 990px){
    .home{
        height: 85vh;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: -700px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .30s;
    }
    .navbar a{
        display: block;
        padding: 1.1rem;
        margin: 1.3rem;
        border-left: 2px solid var(--text-color);
    }
    .navbar a:hover{
        background: var(--main-color);
    }
    .navbar a::after{
        display: none;
    }
    .navbar.active{
        top: 100%;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        margin-bottom: 30px;
    }
    .about-img img{
        max-width: 100%;
        width: 700px;
        height: auto;
    }
    .about-text h2{
        font-size: 35px;
    }
}

@media (max-width: 500px){
    .logo{
        font-size: 18px;
    }
    /* section{
        padding: auto auto;
    
    } */
}
@media (max-width: 400px){
    header,
    header.sticky{
        padding: 7px 7px;
        justify-content: space-around;
    }
    .h-btn {
        letter-spacing: normal;
        margin: 0;
        font-size: 10px;
    }
    .about-text h5{
        font-size: 20px;
    }
    .about-text h2{
        font-size: 22px;
    }
}

@media (max-width: 430px){
    .last .bx{
        gap: 5px;
        flex-direction: column;
    }
    .logo b{
        padding: 0 3px;
    }
}
@media (max-width: 370px)
{
    .skill .box{
        grid-template-columns: none;
    }
    .skill .card{
        padding: 55px 7px;
    }
    footer p:nth-child(2){
        width: 314px;
    }
}
@media (max-width: 330px){
    .skill .card{
        padding: 55px 0;
    }
    .skill .card img{
        height: auto;
        width: 266px;
    }
    .skill .card p{
        padding: 0 16px;
    }
    .skill .card h5{
        font-size: 18px;
        padding: 0 10px;
    }
}
@media (max-width: 400px){

    .newslatter form input:first-child{
     width: 90%;
    }
    .newslatter form input:last-child {
     right: 51px;
    } 
 } 

.last{
    min-height:auto;
    background: #000;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
}
.last .bx{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1;
}


.last .bx p{
    padding: 10px;
    margin: 0 20px;
    text-align: center;
    background: #191919;
    border-radius: 50%;
}

footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: var(--second-bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer p{
    font-size: 20px;
    letter-spacing: 1px;
}
footer p:nth-child(1){
    font-size: 30px;
    color: white;
    margin: 5px 0;
    font-weight: bold;
}
footer p:nth-child(2){
    color: white;
    font-size: 17px;
    padding: 0 10px;
    text-align: center;
    line-height: 26px;
}
.social{
    display: flex;
}
.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #aa9166;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.social a:hover{
    transform: scale(1.3);
    transition: .3s;
}
.end{
    position: absolute;
    color: #aa9166;
    bottom: 35px;
    font-size: 14px;
}
footer a{
    color: white;
    display: block;
}

